PORT=3020
DEBUG=ironwallet*
MONGODB_URI=mongodb://127.0.0.1:27017/ironwallet-database
SESSION_SECRET=rfhlkfysldfasdfakrghbdfasdknaswexfex
CRYPTO_API=4bb949beacbb58575b0b3a2e2f9a034d6a8cc694
STOCK_API3=RWIQ5QDC9KY8INZG
STOCK_API=2RDGPB2PUBLB36SU
STOCK_API2=P3HE2HIP2H4DH3ZD
REACT_APP_API_URL =https://trakker-wallet.herokuapp.com/